{
  "name": "jovi-modo-aula-app",
  "version": "1.0.0",
  "private": true,
  "description": "Projeto pessoal full-stack do JOVI Modo Aula",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2"
  }
}
